action.ico;OPERATION
kopeteavailable.png;CUSTOMER
browser.ico;TOOL
clip-icon.png;CYCLES
configuration-icon.png;CYCLE_ROUTINE
file-settings-color-icon.png;ERRORS_LIVING_OBJ_MACH
user-preferences-female-color-icon.png;PERSON
metacontact_online.png;EMPLOYEE
hammer-icon.png;PROPERTY
landscaping-color-icon.png;WORKSTEP
icons8-ios-photos-30.png
landscaping-color-icon.png
magnet-icon.png;LIVING_OBJ_MACH
monthly-maintenance-contract-icon.png
network.ico
productivity-expert-icon.png;ROUTINES
prop.ico;CYCLE_ROUTINE
service-tools-icon.png;RTI_ADD_PHONE
kontact_contacts.png;RTI_ADD_CHEF
user-preferences-female-color-icon.png;RTI_ADD_CUSTOMER
hammer-tool-icon.png;A_RTI_ADD_CHEF
hammer-tool-icon.png;A_RTI_ADD_PHONE
hammer-tool-icon.png;A_RTI_ADD_CUSTOMER
hammer-tool-icon.png;A_WORKSTEP
hammer-tool-icon.png;A_OPERATION
hammer-tool-icon.png;A_ERRORS_LIVING_OBJ_MACH
hammer-tool-icon.png;A_LIVING_OBJ_MACH
hammer-tool-icon.png;A_TOOL
hammer-tool-icon.png;A_PERSON
hammer-tool-icon.png;A_CYCLE_ROUTINE
hammer-tool-icon.png;A_CYCLES
hammer-tool-icon.png;A_CUSTOMER
hammer-tool-icon.png;A_EMPLOYEE