action.ico;OPERTATION
battery.ico;CUSTOMER
browser.ico;TOOL
clip-icon.png;CYCLES
configuration-icon.png;CYCLE_ROUTINE
file-settings-color-icon.png;PERSON
file-settings-dual-tone-icon.png;EMPLOYEE
hammer-icon.png;PROPERTY
hammer-tool-icon.png;WORKSTEP
icons8-ios-photos-30.png
landscaping-color-icon.png
magnet-icon.png;LIVING_OBJ_MACH
monthly-maintenance-contract-icon.png
network.ico
productivity-expert-icon.png;ROUTINES
prop.ico;CYCLE_ROUTINE
rope-color-icon.png;A_EMPLOYEE
service-tools-icon.png;RTI_ADD_PHONE
system.ico;RTI_ADD_CHEF
user-preferences-female-color-icon.png;RTI_ADD_CUSTOMER